<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>那个学校</title> 
		<meta name="author" content="zhujunbo">
		<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			body{
				min-width: 1400px;
				background-color: #eee;
			}
			header{
				width: 100%;
				height: 160px;
				background-color: #007600;
				background-image: url('http://jsjx.hbcit.edu.cn/images/top_bgsy.png');
				position: relative;
				z-index: 3;
			}
			.logo{
				float: left;
				width: 40%;
				margin-left: 160px;
				
			}
			input[type = search] {
			  width: 130px;
			  box-sizing: border-box;
			  border: 2px solid #ccc;
			  border-radius: 4px;
			  font-size: 16px;
			  position:  absolute;
			  top: 40px;
			  right:20px;
			  background-color: transparent;
			  background-image: url('http://jsjx.hbcit.edu.cn/images/ico_search.png');
			  background-position: 10px 15px; 
			  background-repeat: no-repeat;
			  padding: 12px 10px 12px 40px;
			  transition: width .6s linear;
			  color: white;
			}
			input[type = search]::-webkit-input-placeholder{
				color: white;
			}
			input[type=search]:focus {
			  width: 30%;
			  outline:none;
			}
			nav>ul{
				position: absolute;
				bottom: 0;
				left: 450px;
				width: auto;
				height: 50px;
				list-style-type: none;
				margin: 0;
				/* background-color: lemonchiffon; */
			}
			nav ul li{
				float: left;
				padding:12px ;
				font-weight: bold;
			}
			nav li a{
				text-decoration: none;
				color: white;
			}
			nav a:hover{
				color: white;
				text-decoration: none;
			}
			nav ul li:hover{
				border-bottom:white 3px solid ;
			}
			li.dropdown {
				position: relative;
			}
			.dropdown-content {
			  display: none;
			  position: absolute;
			  top: 48px;
			  left: 0px;
			  background-color: #333;
			  opacity: .7;
			  width: 100%;
			  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			  z-index: 1;
			}
			.dropdown-content a {
			  color: white;
			  padding: 12px 2px;
			  text-decoration: none;
			  display: block;
			  text-align: center;
			  font-weight: 100;
			}
			.dropdown:hover .dropdown-content {
			  display: block;
			}
			.dropdown-content a:hover {background-color: #0d8100;}
			.barnner{
				position: relative;
				height: 340px;
				z-index: 1;
			}
			.barnner .carousel{
				position: absolute;
				top: 0;
			}
			.barnner .carousel img{
				width: 100%;
				height: 340px;
			}
			a:hover{
				color: inherit;
				text-decoration: none;
			}
			.newspaper{
				clear: both;
				height: 450px;
				margin-top: 30px;
				z-index: -2;
			}
			.main{
				width: 80%;
				height: 100%;
				margin: auto;
			}
			.left,.right{
				float: left;
				height: 100%;
			}
			.left{
				width: 60%;
			}
			.right{
				width: 40%;
				padding-left: 50px;
			}
			.newtit{
				height: 40px;
				width: 100%;
				background-image: url(http://jsjx.hbcit.edu.cn/images/title_xuxw.png);
				background-repeat: no-repeat;
				margin-bottom: 30px;
			}
			.right>.newtit{
				background-image: url(http://jsjx.hbcit.edu.cn/images/title_tzgg.png);
				background-position-y:-3px ;
			}
			.right span{
				width: 65px;
				height: 65px;
				float: left;
				margin-right: 20px;
				text-align: center;
				font-size: 28px;
				color: #000000;
				background-color: #d4d0d0ab;
			}
			span i{
				float: left;
				font-style: normal;
				font-size: 15px;
				line-height: 26px;
				color: white;
				background-color: #008700;
				width: 100%;
				height: 40%;
			}
			.newtit>a{
				float: right;
				transform: translateX(-1px) translateY(15px);
				transition: .5s;
			}
			.newtit>a:hover{
				transform: translateX(4px) translateY(15px);
			}
			.main ul{
				list-style-type: none;
				width: 100%;
			}
			.main li{
				height: 102px;
				padding-bottom: 20px;
				border-bottom: 1px burlywood dashed;
				margin-bottom: 20px;
			}
			.right li{
				height: 63px;
				margin-bottom: 25px;
				border: 0;
				overflow: hidden;
			}
			.right li:hover{
				background-color: #f5f5f5;
			}
			.right li h6{
				margin-top: 10px;
			}
			li>a{
				color: gray;
			}
			.main li img{
				height: 100%;
				transition: .6s;
			}
			.main li:hover h5,
			.main li:hover h6{
				color: brown;
			}
			.main li:hover img{
				transform: scale(1.2);
			}
			.float-img{
				width: 108px;
				height: 100%;
				margin-right: 20px;
				float: left;
				overflow: hidden;
			}
		</style>
	</head>
	<body>
		<header>
			<div class="logo">
				<img src="http://jsjx.hbcit.edu.cn/images/logo.png" >
			</div>
			<form autocomplete="off">
				<input type="search" name="search" placeholder="Search..">
			</form>
			<nav>
				<ul>
					<li><a href="#">首页</a></li>
					<li class="dropdown">
						<a href="#" class="dropbtn">系部概况</a>
						<div class="dropdown-content">
						      <a href="#">本系简介</a>
						      <a href="#">成绩成果</a>
						</div>
					</li>
					<li><a href="#">专业介绍<a></li>
					<li><a href="#">实训基地<a></li>
					<li><a href="#">技能大赛<a></li>
					<li><a href="#">师资队伍<a></li>
					<li class="dropdown">
						<a href="#" class="dropbtn">学生风采</a>
						<div class="dropdown-content">
						      <a href="#">学生会</a>
						      <a href="#">学生社团</a>
							  <a href="#">学生活动</a>
						</div>
					</li>
					<li class="dropdown">
						<a href="#" class="dropbtn">党团建设</a>
						<div class="dropdown-content">
						      <a href="#">方针政策</a>
						      <a href="#">初心在线</a>
							  <a href="#">组织生活</a>
						</div>
					</li>
					<li class="dropdown">
						<a href="#" class="dropbtn">招生就业</a>
						<div class="dropdown-content">
						      <a href="#">招生专栏</a>
						      <a href="#">就业信息</a>
						</div>
					</li>
					<li class="dropdown">
						<a href="#" class="dropbtn">就业保障</a>
						<div class="dropdown-content">
						      <a href="#">政策法规</a>
						      <a href="#">就业指导</a>
							  <a href="#">招聘信息</a>
						</div>
					</li>
					<li class="dropdown">
						<a href="#" class="dropbtn">学生之窗</a>
						<div class="dropdown-content">
						      <a href="#">在校生风采</a>
						      <a href="#">毕业生风采</a>
							  <a href="#">校友风采</a>
							  <a href="#">校友平台</a>
						</div>
					</li>
				</ul>
			</nav>
		</header>
		<div class="barnner">
			<div id="demo" class="carousel slide" data-ride="carousel">
			  <!-- 指示符 -->
			  <ul class="carousel-indicators">
			    <li data-target="#demo" data-slide-to="0" class="active"></li>
			    <li data-target="#demo" data-slide-to="1"></li>
			    <li data-target="#demo" data-slide-to="2"></li>
			  </ul>
			  <!-- 轮播图片 -->
			  <div class="carousel-inner">
			    <div class="carousel-item active">
			      <img src="http://jsjx.hbcit.edu.cn/images/d38f57d2dd4e46a2bc9807f6143eeee5.jpg">
			    </div>
			    <div class="carousel-item">
			      <img src="http://jsjx.hbcit.edu.cn/images/06e6c2848868402cac22ba9de4f2017lao2.jpg">
			    </div>
			    <div class="carousel-item">
			      <img src="http://jsjx.hbcit.edu.cn/images/banner5.jpg">
			    </div>
			  </div>
			  <!-- 左右切换按钮 -->
			  <a class="carousel-control-prev" href="#demo" data-slide="prev">
			    <span class="carousel-control-prev-icon"></span>
			  </a>
			  <a class="carousel-control-next" href="#demo" data-slide="next">
			    <span class="carousel-control-next-icon"></span>
			  </a>
			</div>
		</div>
		<div class="newspaper">
			<div class="main">
				<div class="left">
					<div class="newtit">
						<a href="#">
							<img src="http://jsjx.hbcit.edu.cn/images/more.png" >
						</a>
					</div>
					<ul>
						<li>
							<a href="#" class="float-img">
								<img src="http://jsjx.hbcit.edu.cn/__local/4/D6/E4/027AC64965ACEB658054DDC0C96_DD8C13E9_D5E6.jpg" >
							</a>
							<a href="#">
								<h5>计算机技术系圆满完成毕业生返校工作</h5>
								<p>6月28日，我校迎来2021届毕业生。为确保毕业生返校离校工作安全有序进行，计算机技术系高度重视，统筹部…</p>
							</a>
						</li>
						<li>
							<a href="#" class="float-img">
								<img src="http://jsjx.hbcit.edu.cn/__local/D/41/90/3A37EAC6397EF01A5DA13B332E3_8B08EFB0_9688.jpg" >
							</a>
							<a href="#">
								<h5>计算机技术系党总支赴西柏坡参观学习</h5>
								<p>为纪念中国共产党建党一百周年，继承和发扬党的优良传统，传承红色基因。2021年6月22日，计算机技术系党…</p>
							</a>
						</li>
						<li>
							<a href="#" class="float-img">
								<img src="http://jsjx.hbcit.edu.cn/__local/1/F0/AE/EA3C343225F9BB441B2F176B88C_9C647282_10902.jpg" >
							</a>
							<a href="#">
								<h5>薛晓萍校长为计算机技术系和马克思主义学院师生进行…</h5>
								<p>2021年6月1日下午，为学习贯彻习近平总书记在党史学习教育动员大会上的重要讲话精神，薛晓萍校长在办公楼…</p>
							</a>
						</li>
					</ul>
				</div>
				<div class="right">
					<div class="newtit">
						<a href="#">
							<img src="http://jsjx.hbcit.edu.cn/images/more.png" >
						</a>
					</div>
					<ul>
						<li>
							<span>
								<i>五月</i>
								28
							</span>
							<a href="#">
								<h6>计算机系关于张晓玲老师公开课的邀请函</h6>
							</a>
						</li>
						<li>
							<span>
								<i>五月</i>
								17
							</span>
							<a href="#">
								<h6>关于计算机技术系召开学生座谈会的通知</h6>
							</a>
						</li>
						<li>
							<span>
								<i>五月</i>
								03
							</span>
							<a href="#">
								<h6>关于举行国旗下思政公开课的通知…</h6>
							</a>
						</li>
						<li>
							<span>
								<i>四月</i>
								30
							</span>
							<a href="#">
								<h6>关于组织观看《职教中国》栏目的通知…</h6>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="honor">
			<div class="teach teach1">
				<div class="teach-t">
					<i class="line-l"></i>
					<h4>教学科研</h4>
					<span>Teaching</span>
					<i class="line-r"></i>
				</div>
				<div id="carousel" class="carousel slide" data-ride="carousel">
					<!-- 轮播图片 -->
					<div class="carousel-inner">
					  <div class="carousel-item active">
					    <img src="http://jsjx.hbcit.edu.cn/__local/C/3E/66/DDF6613D6A5577C572056A6A28A_32D924CB_D8AB3.png?e=.png">
						<img src="http://jsjx.hbcit.edu.cn/__local/0/F5/83/DD50FEE5984095F8A83E89B988C_F27A8138_CE8F.jpg?e=.jpg">
						<img src="http://jsjx.hbcit.edu.cn/__local/8/55/05/4C6F1CD45D23B39455B52922D10_A692127E_909B5.png?e=.png">
						<img src="http://jsjx.hbcit.edu.cn/images/d38f57d2dd4e46a2bc9807f6143eeee5.jpg">
					  </div>
				</div>
				<a href="" class="btn">更多</a>
			</div>
			<div class="teach">
				<div class="teach-t">
					<i class="line-l"></i>
					<h4>光荣榜</h4>
					<span>The honor roll</span>
					<i class="line-r"></i>
				</div>
				<div id="carousel_home_first" class="carousel slide" data-ride="carousel">
					<!-- 轮播图片 -->
					<div class="carousel-inner">
					  <div class="carousel-item active">
					    <img src="http://jsjx.hbcit.edu.cn/__local/C/3E/66/DDF6613D6A5577C572056A6A28A_32D924CB_D8AB3.png?e=.png">
						<img src="http://jsjx.hbcit.edu.cn/__local/0/F5/83/DD50FEE5984095F8A83E89B988C_F27A8138_CE8F.jpg?e=.jpg">
						<img src="http://jsjx.hbcit.edu.cn/__local/8/55/05/4C6F1CD45D23B39455B52922D10_A692127E_909B5.png?e=.png">
						<img src="http://jsjx.hbcit.edu.cn/images/d38f57d2dd4e46a2bc9807f6143eeee5.jpg">
					  </div>
					  <div class="carousel-item">
						<img src="http://jsjx.hbcit.edu.cn/images/d38f57d2dd4e46a2bc9807f6143eeee5.jpg">
						<img src="http://jsjx.hbcit.edu.cn/images/d38f57d2dd4e46a2bc9807f6143eeee5.jpg">
						<img src="http://jsjx.hbcit.edu.cn/images/06e6c2848868402cac22ba9de4f2017lao2.jpg">
						<img src="http://jsjx.hbcit.edu.cn/__local/7/99/23/FDC699FCE095DACA4F26FE74383_FB135C57_716CA.png?e=.png">
					  </div>
					</div>
					<!-- 左右切换按钮 -->
					<a class="carousel-control-prev" href="#carousel_home_first" data-slide="prev">
					  <span class="carousel-control-prev-icon"></span>
					</a>
					<a class="carousel-control-next" href="#carousel_home_first" data-slide="next">
					  <span class="carousel-control-next-icon"></span>
					</a>
				</div>
			</div>
		</div>
		<style type="text/css">
			#carousel_home_first .carousel-item img,
			#carousel .carousel-item img{
				width: 20%;
				height: 200px;
			}
			.btn{
				margin: 30px;
				padding: 5px 40px;
				border-radius: 10px;
				background-color: #006400;
				color: white;
				font-size: 16px;
			}
			.teach{
				width: 100%;
				height: 410px;
				padding: 40px 0;
				text-align: center;
			}
			.teach1{
				background-image: url(http://jsjx.hbcit.edu.cn/images/bod_bg_p1.jpg);
				background-repeat: no-repeat;
				background-size: cover;
			}
			.teach-t span{
				font-size: 18px;
				color: #006400;
			}
			.teach-t{
				position: relative;
				margin-bottom: 20px;
			}
			.teach-t i{
				width: 138px;
				height: 2px;
				display: block;
				background: url(http://jsjx.hbcit.edu.cn/images/ico_title_line.png);
				position: absolute;
				top: 32px;
			}
			.line-l{
				left: 510px;
			}
			.line-r{
				right: 510px;
			}
		</style>
		<script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
	</body>
</html>
